KTH_ISSUER_URL=http://127.0.0.1:8200/v1/identity/oidc/provider/default
KTH_CLIENT_ID=somepublicidthing
KTH_CLIENT_SECRET=somethingverysecret
KTH_RP_ORIGIN=http://localhost:3000

ORIGIN=http://localhost:3000
PORT=3000
DATABASE_URL=postgresql://logout:logout@localhost:5432/logout
